# Seção obrigatória de eventos
events {
    worker_connections 2048;  # Número máximo de conexões por worker/nó
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/access.log custom_format;
    
    upstream fastapi_cluster_1 {
        server api_1:8000;  # API 1
        server api_2:8000;  # API 2
        server api_3:8000;  # API 3
    }

    upstream fastapi_cluster_2 {
        server api_4:8000;  # API 4
        server api_5:8000;  # API 5
        server api_6:8000;  # API 6
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_cluster_1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /two/ {
            proxy_pass http://fastapi_cluster_2/;  # Note a barra no final, isso significa que /two é um prefixo para poder acessar as api 4,5,6
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
